<<<<<<< HEAD
#Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/skill_up_java?useSSL=false&serverTimezone=UTC
=======
spring.datasource.url=jdbc:mysql://localhost:3306/skill_up_java?serverTimezone=UTC
>>>>>>> origin/develop
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#Hibernate
spring.jpa.hibernate.ddl-auto=update
#SQL
spring.jpa.show-sql=true
<<<<<<< HEAD
spring.jpa.properties.hibernate.format_sql=false
#Server port
server.port=8080
#Access Token
jwt.token.secret=secret
jwt.token.validity=36000
=======
spring.jpa.database=MYSQL

>>>>>>> origin/develop
